```properties
spring.data.mongodb.uri=mongodb+srv://Pharmacy-App-DBA:7578@cluster0.g797o.mongodb.net/
spring.data.mongodb.database=pharmacy_db
server.port=8080

# JWT Configuration
jwt.secret=yourSecretKeyHereMustBeVeryLongAndComplexForSecurityPurposes
jwt.expiration=86400000
 

# Razorpay Configuration
razorpay.key.id="rzp_test_OB13DjabVYH4gq"
razorpay.key.secret="ANub2yzIRDDi0AZ3KU9Qwp15"
 
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.mongodb=INFO

# Server Configuration
server.port=8080 

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
```
```