
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:pharmacy_db}

server.port=${PORT:8000}

# # JWT Configuration
JWT_SECRET= 
JWT_EXPIRATION=

# # Razorpay Configuration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

java.runtime.version=${JAVA_RUNTIME_VERSION}

# # Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
 

# Multipart file configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

 


