

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:pharmacy_db}
server.port=${PORT:8080}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Razorpay Configuration
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
java.runtime.version = ${JAVA_RUNTIME_VERSION}



```properties
spring.data.mongodb.uri=mongodb+srv://Pharmacy-App-DBA:7578@cluster0.g797o.mongodb.net/
spring.data.mongodb.database=pharmacy_db
server.port=8080

# JWT Configuration
jwt.secret=yourSecretKeyHereMustBeVeryLongAndComplexForSecurityPurposes
jwt.expiration=86400000
 

# Razorpay Configuration
razorpay.key.id=rzp_test_OB13DjabVYH4gq
razorpay.key.secret=ANub2yzIRDDi0AZ3KU9Qwp15
 
 
# Server Configuration
server.port=8080 
 
```
```

